{
    "name": "brammm/php-image-labeler",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Brammm\\PhpImageLabeler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bram Van der Sype",
            "email": "bram.vandersype@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-gd": "*",
        "slim/slim": "^4.10",
        "slim/psr7": "^1.5",
        "intervention/image": "^2.7"
    }
}
